#!upstart

start on filesystem and started networking
stop on shutdown

expect fork

setuid ubuntu

env NODE_ENV="production"
env MIN_UPTIME="5000"
env SPIN_SLEEP_TIME="2000"

env APP_EXEC="/path/to/appfolder/app.js"
env UID="appname"

script
    exec forever --uid="$UID" -a --minUptime=$MIN_UPTIME --spinSleepTime=$SPIN_SLEEP_TIME start $APP_EXEC
end script

pre-stop script
    exec forever stop "$UID"
end script
